# eventos-sociales-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hm/eventossociales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hm/eventossociales/: MainActivity.kt  SocialApp.java
app/src/main/java/com/hm/eventossociales/activities/: EditPerfilActivity.kt  EventoActivity.kt  ListaEventosActivity.kt
app/src/main/java/com/hm/eventossociales/config/adapter/: EndlessRecyclerOnScrollListener.java  RecyclerViewScrollAdapter.java
app/src/main/java/com/hm/eventossociales/config/converter/: JacksonConverterFactory.java  JacksonResponseBodyConverter.java
app/src/main/java/com/hm/eventossociales/domain/: AsignaCategorias.kt  BaseResource.kt  Categoria.kt  CategoriaResource.kt  Evento.java  EventoResource.kt  Foto.kt  FotoResource.kt  Page.kt  Usuario.kt  UsuarioResource.kt
app/src/main/java/com/hm/eventossociales/domain/views/: ItemViewModel.java  SpinnerViewModel.java
app/src/main/java/com/hm/eventossociales/fragments/: AddFragment.java  AddFragment.kt  BaseFragment.java  BaseFragment.kt  ExplorarFragment.kt  NearbyFragment.kt  PerfilFragment.java  PerfilFragment.kt
app/src/main/java/com/hm/eventossociales/services/: CategoriaService.kt  EventoService.kt  FotoService.kt  UsuarioService.kt
app/src/main/java/com/hm/eventossociales/util/: FbConnectHelper.java  GooglePlusSignInHelper.java  MainActivityContract.java
app/src/main/java/com/hm/eventossociales/util/adapter/: EndlessRecyclerOnScrollListener.java  RecyclerViewScrollAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/hm/eventossociales/util/converter/: JacksonConverterFactory.java  JacksonRequestBodyConverter.java  JacksonResponseBodyConverter.java
app/src/main/res/layout/: activity_editar_perfil.xml  activity_evento.xml  activity_lista_eventos.xml  activity_main.xml  fragment_ingresar.xml  fragment_login.xml  fragment_nearby.xml  fragment_perfil.xml  fragment_search.xml  item.xml  spinner_item.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: menu_bottombar.xml
app/src/test/java/com/hm/eventossociales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
