apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.hm.eventossociales"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.0'
    //RxBindings
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //Retrofit Adapter and Converter
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile group: 'dk.nykredit.jackson.dataformat', name: 'jackson-dataformat-hal', version: '1.0.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'

    compile('com.github.thekhaeng:material-design-guideline:1.0.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.ncapdevi:frag-nav:2.0.2'

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.android.databinding:compiler:$android_plugin_version"
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'
    compile 'com.google.android.gms:play-services-auth:11.0.2'
    compile 'com.google.android.gms:play-services-plus:11.0.2'

    compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.1.0'
    compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.1.0'
    compile 'com.github.myinnos:ImageSliderWithSwipes:1.0.2'
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.4'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
}
repositories {
    mavenCentral()
}
