<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="evento"
            type="com.hm.eventossociales.domain.Evento" />

        <variable
            name="categoria"
            type="com.hm.eventossociales.domain.Categoria" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <in.myinnos.imagesliderwithswipeslibrary.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:auto_cycle="false"
                    app:indicator_visibility="visible"
                    app:pager_animation="Stack"
                    app:pager_animation_span="3000" />

                <android.support.v7.widget.CardView
                    android:id="@+id/carMap"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@+id/slider"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="0dp">


                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapLite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        map:cameraZoom="13"
                        map:liteMode="true"
                        map:mapType="normal" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/carMap"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/categoriaLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="@dimen/material_text_body_medium"
                            android:text="Categoria"
                            android:paddingBottom="2dp"/>

                        <TextView
                            android:id="@+id/categoriaText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{categoria.nombre}"
                            android:layout_below="@id/categoriaLabel"
                            android:paddingBottom="2dp"/>

                        <TextView
                            android:id="@+id/desdeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/categoriaText"
                            android:textStyle="bold"
                            android:text="Desde"
                            android:paddingBottom="2dp"/>

                        <TextView
                            android:id="@+id/desdeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{evento.fechaInicio.toGMTString()}"
                            android:layout_below="@id/desdeLabel"
                            android:paddingBottom="2dp"/>

                        <TextView
                            android:id="@+id/hastaLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/desdeText"
                            android:textStyle="bold"
                            android:text="Hasta"
                            android:paddingBottom="2dp"/>

                        <TextView
                            android:id="@+id/hastaText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{evento.fechaFin.toGMTString()}"
                            android:layout_below="@id/hastaLabel"
                            android:paddingBottom="2dp"/>

                        <TextView
                            android:id="@+id/direccionLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hastaText"
                            android:textStyle="bold"
                            android:text="Dirección"
                            android:paddingBottom="2dp"/>

                        <TextView
                            android:id="@+id/direccionText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{evento.pDireccion}"
                            android:layout_below="@id/direccionLabel"
                            android:paddingBottom="2dp"/>

                        <TextView
                            android:id="@+id/descriptionLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/direccionText"
                            android:textStyle="bold"
                            android:text="Descripción"
                            android:paddingBottom="2dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{evento.descripcion}"
                            android:layout_below="@id/descriptionLabel" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </ScrollView>


    </android.support.design.widget.CoordinatorLayout>

</layout>